# Building-and-Delivering-Microservices-on-AWS

./: .gitignore  README.md  chapter_13.code-workspace  kubectl
chapter_1/: README.md
chapter_10/: README.md
chapter_10/aws-code-pipeline/: Dockerfile  ReadMe.md  ecs-appspec.yml  pom.xml
chapter_10/aws-code-pipeline/src/main/java/com/packt/aws/books/pipeline/: AwsCodePipelineApplication.java
chapter_10/terraform/: code-deploy-policy.json  main.tf  user_data.sh
chapter_11/aws-code-pipeline/: Dockerfile  buildspec.yml  docker_buildspec.yml
chapter_11/aws-code-pipeline/src/main/java/com/packt/aws/books/pipeline/: WelcomeController.java
chapter_11/aws-code-pipeline/src/main/resources/: application.properties
chapter_11/terraform/: main.tf
chapter_12/: README.md
chapter_12/aws-lambda-pipeline/: buildspec.yml  pom.xml
chapter_12/terraform/: code_build_policy.json  main.tf
chapter_13/: README.md
chapter_13/aws-code-pipeline/: ReadMe.md  appspec.yml  buildspec.yml  deployment.yaml  ecs-appspec.yml  pom.xml  service.yaml  taskdef.json  terraform.tfstate  test.sh  test_stage.yml
chapter_13/aws-code-pipeline/scripts/: auth.yaml  build.sh  commands.sh  service.yaml  start.sh  stop.sh  test.sh
chapter_13/aws-code-pipeline/src/main/resources/: application.properties
chapter_13/terraform/: code-deploy-policy.json  eks-role-policy.json  main.tf
chapter_14/: README.md
chapter_14/aws-code-pipeline/scripts/: commands.sh
chapter_14/terraform/: main.tf  user_data.sh
chapter_2/: README.md
chapter_3/: README.md
chapter_4/: CF_template.json  README.md  appspec.yml
chapter_4/terraform/: main.tf
chapter_5/: README.md
chapter_5/aws-code-pipeline/: pom.xml
chapter_5/aws-code-pipeline/src/main/resources/: application.properties
chapter_6/: README.md
chapter_6/aws-code-pipeline/: pom.xml
chapter_7/: README.md
chapter_8/: README.md
chapter_8/aws-code-pipeline/: buildspec.yml  pom.xml
chapter_8/aws-code-pipeline/src/test/java/com/packt/aws/books/pipeline/: AwsCodePipelineApplicationTests.java
chapter_9/: README.md
chapter_9/aws-code-pipeline/scripts/: stop.sh
chapter_9/terraform/: main.tf  user_data.sh
(+6 files in other folders)
