<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.packt.aws.books.pipeline</groupId>
	<artifactId>aws-code-pipeline</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aws-code-pipeline</name>
	<description>Spring Boot sample micro-service application for aws pipeline book project</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	<!--   <dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>codeguru-profiler-java-agent</artifactId>
				<version>1.2.1</version>
			</dependency> -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
			</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	 <repositories>
		<repository>
			<id>codeguru-profiler</id>
			<name>codeguru-profiler</name>
			<url>https://d1osg35nybn3tt.cloudfront.net</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
<distributionManagement>
  <repository>
    <id>packt-packt-maven-repo</id>
    <name>packt-packt-maven-repo</name>
    <url>https://packt-279522866734.d.codeartifact.us-east-1.amazonaws.com/maven/packt-maven-repo/</url>
  </repository>
</distributionManagement>
</project>
